<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personal Portfolio</title>
    <link rel="stylesheet" href="pp.css">
    <link rel="shortcut icon" href="./images/420-4209476_meserete-kristos-church-logo-hd-png-download.png">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
</head>
<body>
    <header class="header-background">
        <nav>
            <ul> 
                <li><a class="active" href="#home">Home</a></li>
                <li><a href="#about">About</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul></nav>
    </header>  
<p></p>      
        <div class="bg-text">
          <h1>I am Afful Kelvin Paa Kwasi Yamoah</h1>
          <p>And I'm an apiring front-end developer</p>
        </div>
    <main>
        <section id="about">
            <h2>~About Me~</h2>
            <img src="./image/IMG_1627 2.JPG" alt="kelvins's Profile" class="profile-photo">
            <p>Hello there👋🏾👋🏾! <span>Kelvin Afful</span> is my name but i'm mostly called <span>Khristos</span> 
                by some friends of mine. I'm a Front-end Developer and aspiring App Developer hoping to learn
                 more and discover more stuff relating to Website and Application Development.
            </br>
            <br>
        </br><p> Adept at transforming others vision into beautiful, functional websites. 
            I honed my skills in front-end development and web designing, highly determined 
            and a student seeking to learn more into the field of tech.</p>
            <span class="heart animate-beat">💛❤️</span>
            I really like taking pictures or let me say i'm a photographer📸📸 and a video editor🎥 as well. I Love to play video Games🎮🎮..... 
            I'm into sporting activities such as baseball, long jump and basketball🏀⛹🏻 even though i'm not good at it.
            <br></br>
            <img src="./image/IMG_3182.JPG">
            <p></p>
            <span>Kelvin</span> is an enthusiatic product designer currently shaping the future of software
            Development by designing smooth user-interface that promotes user intereaction with information and data while traveling around
            the world
                 <p>Kelvin, a young and composed gentleman, embodies fundamental principles of honesty, authenticity, belief, and reliability. 
                    His venture into the tech world commenced with his pursuit of a computer science and engineering degree. 
                    This initial interest developed into a fervor for web and app development, enabling him to realize the potential of coding in creating innovative solutions and connecting with people globally.
                     With unwavering dedication, commitment, and passion, he approaches his work, striving for greater accomplishments.
                     Kelvin is determined to utilize his technological skills to simplify processes and is deeply devoted to solving problems.
                </p>
        <section id="contact">
           <form method="POST" action="mailto:kelvinpaa135@gmail.com" enctype="multipart/form-data">
    <!-- Form content goes here -->
            <h3>*****CONTACT US NOW.*****</h3>
            <b>
            <label for="firstname">Firstname</label>
            <input placeholder="Enter Firstname..."  name="firstname" required>
            <br><br>
            <label for="lastname">Lastname</label>
            <input placeholder="Enter Lastname..." name="lastname" required>
            <br><br>
            <label for="Residential Address">Residential Address</label>
            <input placeholder="Enter Residential Address..." name="residential address" required>
           <br>
           </br>
            <label for="Date of Birth">Date of Birth</label></b>
            </b>
            <b>
            <select>
                <option>    </option>
                <option>January</option>
                <option>Feburay</option>
                <option>March</option>
                <option>April</option>
                <option>May</option>
                <option>June</option>
                <option>July</option>
                <option>August</option>
                <option>september</option>
                <option>October</option>
                <option>November</option>
                <option>December</option>
            </select>
            <select>
                <option>    </option>
                <option>1</option>
                <option>2</option>
                <option>3</option>
                <option>4</option>
                <option>5</option>
                <option>6</option>
                <option>7</option>
                <option>8</option>
                <option>9</option>
                <option>10</option>
                <option>11</option>
                <option>12</option>
                <option>13</option>
                <option>14</option>
                <option>15</option>
                <option>16</option>
                <option>17</option>
                <option>18</option>
                <option>19</option>
                <option>20</option>
                <option>21</option>
                <option>22</option>
                <option>23</option>
                <option>24</option>
                <option>25</option>
                <option>26</option>
                <option>27</option>
                <option>28</option>
                <option>29</option>
                <option>30</option>
                <option>31</option>
            </select>
            <select>
                <option>    </option>
                <option>1999</option>
                <option>2000</option>
                <option>2001</option>
                <option>2002</option>
                <option>2003</option>
                <option>2004</option>
                <option>2005</option>
                <option>2006</option>
                <option>2007</option>
                <option>2008</option>
                <option>2009</option>
                <option>2010</option>
                <option>2011</option>
                <option>2012</option>
                <option>2013</option>
                <option>2014</option>
                <option>2015</option>
                <option>2016</option>
                <option>2017</option>
                <option>2018</option>
                <option>2019</option>
                <option>2020</option>
                <option>2021</option>
                <option>2022</option>
                <option>2023</option>
                <option>2024</option>
            </select>
        </p>
            <label for="Gender">Gender</label>
            <input type="radio">Male
            <input type="radio">Female
            </p>
            <label for="Country">Country</label>
            <select>
    <option>    </option>
    <option>Algeria</option>
    <option>Angola</option>
    <option>Benin</option>
    <option>Botswana</option>
    <option>Burkina Faso</option>
    <option>Burundi</option>
    <option>Cabo Verde</option>
    <option>Cameroon</option>
    <option>Central African Republic (CAR)</option>
    <option>Chad</option>
    <option>Comoros</option>
    <option>Congo, Democratic Republic of the</option>
    <option>Congo, Republic of the</option>
    <option>Cote d’Ivoire</option>
    <option>Djibouti</option>
    <option>Egypt</option>
    <option>Equatorial Guinea</option>
    <option>Eritrea</option>
    <option>Eswatini</option>
    <option>Ethiopia</option>
    <option>Gabon</option>
    <option>Gambia</option>
    <option>Ghana</option>
    <option>Guinea</option>
    <option>Guinea-Bissau</option>
    <option>Kenya</option>
    <option>Lesotho</option>
    <option>Liberia</option>
    <option>Libya</option>
    <option>Madagascar</option>
    <option>Malawi</option>
    <option>Mali</option>
    <option>Mauritania</option>
    <option>Mauritius</option>
    <option>Morocco</option>
    <option>Mozambique</option>
    <option>Namibia</option>
    <option>Niger</option>
    <option>Nigeria</option>
    <option>Rwanda</option>
    <option>Sao Tome and Principe</option>
    <option>Senegal</option>
    <option>Seychelles</option>
    <option>Sierra Leone</option>
    <option>Somalia</option>
    <option>South Africa</option>
    <option>South Sudan</option>
    <option>Sudan</option>
    <option>Tanzania</option>
    <option>Togo</option>
    <option>Tunisia</option>
    <option>Uganda</option>
    <option>Zambia</option>
    <option>Zimbabwe</option>
            </select>
       <br>
    <div class="control1">
                Suggestion:
                <textarea rows="7" cols="30" name="comment">
                </textarea>
            </div>
            </br>
                <div>
    <input type="checkbox">I agree to the Terms of Use.
           </div>
          <div class="control">
                <input type="submit" value="Submit" />
          </div><div>
        <br>
    <button>Reset</button>
          </br>
    </div>
            </form>
        </section>
    </main>
    <footer>
        <div class="foot">
            <a href="https://github.com/Ke12in"><i class='bx bxl-github'></i></a>
            <a href="https://www.instagram.com/kh.ris.tos.ny/"><i class='bx bxl-instagram'></i></a>
            <a href="https://twitter.com/be_popular_"><i class='bx bxl-twitter'></i></a>
            <a href="https://www.linkedin.com/in/kelvin-afful-2049262b8/"><i class='bx bxl-linkedin'></i></a>
        </div>
        <p>Copyright (c) 2024 Afful Kelvin-- All Rights Reserved</p>
    </footer>
</body>
</html>
</body>
</html>
